{
  "name": "ornament-videos",
  "version": "1.0.0",
  "description": "Videos von ornament.cloud (Remotion), Hochformat 9:16, mit gemeinsamer Vorlage",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/fonts": "4.0.532",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.532",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "vorbereiten": "node vorbereiten.mjs",
    "neu": "node neues-video.mjs",
    "dev": "node vorbereiten.mjs && remotion studio",
    "render:orna": "node vorbereiten.mjs && remotion render OrnaVideo out/orna-erklaervideo.mp4 --codec=h264 --crf=20",
    "lint": "eslint src && tsc",
    "render:start": "node vorbereiten.mjs && remotion render StartAnimation out/start-hell.mp4 --codec=h264 --crf=18 && remotion render StartAnimationDunkel out/start-dunkel.mp4 --codec=h264 --crf=18"
  }
}
