{
  "artists": 20,
  "theorists": 20,
  "records": 246,
  "uniquePersonPairs": 246,
  "duplicatePersonPairs": [],
  "resolvedReplacements": [
    {
      "editorialNumber": 24,
      "pair": "Roman Opalka × Lucy Suchman"
    },
    {
      "editorialNumber": 42,
      "pair": "Marina Abramović × Henri Bergson"
    },
    {
      "editorialNumber": 46,
      "pair": "Mona Hatoum × N. Katherine Hayles"
    },
    {
      "editorialNumber": 63,
      "pair": "Sol LeWitt × Judith Butler"
    },
    {
      "editorialNumber": 78,
      "pair": "Robert Smithson × Michel Foucault"
    }
  ],
  "sourceCleanup": "Removed citation/export debris from website copy; retained corpus prose/questions, with five curator-approved replacement constellations to resolve duplicate person-pairs.",
  "editorialFile": "redaktion/konstellationen_246_import.csv",
  "editorialNote": "Fassung mit 246 Konstellationen ersetzt die früheren Fassungen (99, 165, 205) vollständig. Einträge 1–205 unverändert aus V4; 206–246 neu."
}
